<!DOCTYPE html>
<!-- saved from url=(0105)https://www.pythonanywhere.com/user/Vineethkjose/files/home/Vineethkjose/mysite/Code/templates/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Web Upload APP </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://www.pythonanywhere.com/user/Vineethkjose/files/home/Vineethkjose/mysite/Code/templates/%7B%7B%20url_for(&#39;static&#39;,filename=&#39;images/icons/favicon.ico&#39;)%7D%7D">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url(static/images/pic3.jpg); height: 600px;">
			<div class="wrap-login100" style="text-align: center;">
				<div class="login100-form-title" style="background-image: url(static/images/picbg.jpg);">
					<span class="login100-form-title-1"><br><br><br><br><br><br><br><br><br><br><br><br><br>

					</span>
				</div>

				<form action="https://www.pythonanywhere.com/login" class="login100-form validate-form" method="POST" style="text-align: center;">
					<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
						<span class="label-input100"></span>
						<input class="input100" type="text" name="username" placeholder="Enter username">
						<span class="focus-input100"></span>
					</div><br>

					<div class="wrap-input100 validate-input m-b-18" data-validate="Password is required">
						<span class="label-input100"></span>
						<input class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div><br>
					<div class="container-login100-form-btn">

						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

<!--===============================================================================================-->
	<script src="./Web Upload APP_files/jquery-3.2.1.min.js.download"></script>
	<script src="./Web Upload APP_files/animsition.min.js.download"></script>
	<script src="./Web Upload APP_files/popper.js.download"></script>
	<script src="./Web Upload APP_files/bootstrap.min.js.download"></script>
	<script src="./Web Upload APP_files/select2.min.js.download"></script>
	<script src="./Web Upload APP_files/main.js.download"></script>
<!--===============================================================================================-->

</body></html>